<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website!</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <header>
                <div id="webTitle">
                <h1>Hi my name is Mighkty the dog!</h1>
                <p id="titleP">This website is dedicated to the greatest dogo ever!</p> 
                </div>
                <div id="headerContainer">
            
               </div>
                 <nav id="mainNav">
                <ul>
                    <li><a href="./index.html">Main page</a></li>
                    <li>About</li>
                    <a href="mailto:Mighktythedog@gmail.com">Let's get in touch!</a>
                    <li><a href="./letsPlay.html">Let's play</a></li>
                    <li><a href="./buyMeGifts.html">Buy me gifts!</a></li>    
                </ul>       
            </nav>
        </header>
      <main id="aboutMain">

      </main>
        <footer>
            © Mighkty Fluffed       
        </footer>
    </body>
</html>